spring.application.name=SimpleBoard
server.servlet.encoding.force=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simpleboard
spring.datasource.username=simpleboard
spring.datasource.password=simpleboard1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.profiles.active=default
server.servlet.session.timeout=30m

#SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pingol3397@gmail.com
spring.mail.password=rguk yrqi cxae fhkm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379