spring.application.name=SimpleBoard
server.servlet.encoding.force=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simpleboard
spring.datasource.username=simpleboard
spring.datasource.password=simpleboard1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.profiles.active=default
server.servlet.session.timeout=30m